{
  "index.html": {
    "file": "assets/index.c33e1563.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.04f159f0.js"
    ],
    "css": [
      "assets/index.0bd02985.css"
    ]
  },
  "_vendor.04f159f0.js": {
    "file": "assets/vendor.04f159f0.js"
  }
}