{
  "index.html": {
    "file": "assets/index.f032d4c7.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.612fb3a9.js"
    ],
    "css": [
      "assets/index.14be883d.css"
    ],
    "assets": [
      "assets/logo.03d6d6da.png"
    ]
  },
  "_vendor.612fb3a9.js": {
    "file": "assets/vendor.612fb3a9.js"
  }
}